.partners {
  text-align: center;
  padding: 40px 20px;

  margin: 0 auto;
}

.partners__title {
  font-size: 30px;
  margin-bottom: 10px;
  color: var(--title-color);
}

.partners__description {
  margin-bottom: 20px;
}

.partners__grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.partners__logo {
  padding: 20px;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.partners__cta {
  margin-top: 30px;
  width: 80%;
}

.additional {
  display: none;
}

@media screen and (min-width: 1280px) {
  .additional {
    display: grid;
  }

  .partners__grid {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    gap: 0;
    justify-content: center;
  }

  .partners__logo {
    padding: 0;
    width: 220px;
    height: 120px;
  }

  .partners__cta {
    margin: 50px auto;
    width: 20%;
  }
}
